<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <link rel="stylesheet" type="text/css" href="style/main.css" >
    </head>
    <body>
        <div id="demo" class="container">
        </div>
        <script type="text/javascript" src="./dist/bundle.js"></script>
    </body>
</html>
